{
	"liveSassCompile.settings.generateMap": false,
	"prettier.singleQuote": false,
	"javascript.preferences.quoteStyle": "single",
	"typescript.preferences.quoteStyle": "single",
	"liveSassCompile.settings.autoprefix": [

	]
}